DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=''
DB_NAME=nestjs_restful_api
DB_SYNC=true


HOST=127.0.0.1
PORT=8080

JWT_SECRET=879ef029ccf8c4c6eed2319dbe3d113269ba33365d0c5550c70af998779b33ce
JWT_EXPIRES_IN=60s

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

FRONTEND_URL=http://localhost:5000